Filename                                          DSatur      Enhanced DSatur        DSatur Time      Enhanced Time
datasets/Multicoloring/queen9_9gb.col                 -1                   -1            0.65 ms            4.89 ms
datasets/Multicoloring/DSJC125.1gb.col                -1                   -1            0.50 ms            9.87 ms
datasets/Multicoloring/R75_9gb.col                    -1                   -1            0.60 ms            2.73 ms
datasets/Multicoloring/queen11_11gb.col               -1                   -1            0.61 ms            7.17 ms
datasets/Multicoloring/R100_1g.col                    -1                   -1            0.18 ms            3.18 ms
datasets/Multicoloring/myciel5g.col                   -1                   -1            0.06 ms            0.50 ms
datasets/Multicoloring/DSJC125.5g.col                 -1                   -1            1.73 ms            9.40 ms
datasets/Multicoloring/myciel5gb.col                  -1                   -1            0.05 ms            0.47 ms
datasets/Multicoloring/R50_9g.col                     -1                   -1            0.16 ms            0.68 ms
datasets/Multicoloring/DSJC125.5gb.col                -1                   -1            1.70 ms            9.37 ms
datasets/Multicoloring/DSJC125.9g.col                 -1                   -1            1.94 ms            7.53 ms
datasets/Multicoloring/R75_1g.col                     -1                   -1            0.08 ms            1.12 ms
datasets/Multicoloring/R50_5g.col                     -1                   -1            0.15 ms            0.69 ms
datasets/Multicoloring/myciel7gb.col                  -1                   -1            0.64 ms           15.05 ms
datasets/Multicoloring/R50_9gb.col                    -1                   -1            0.16 ms            0.68 ms
datasets/Multicoloring/queen10_10gb.col               -1                   -1            0.33 ms            3.29 ms
datasets/Multicoloring/R100_1gb.col                   -1                   -1            0.17 ms            2.80 ms
datasets/Multicoloring/R100_5gb.col                   -1                   -1            0.84 ms            4.58 ms
datasets/Multicoloring/myciel6gb.col                  -1                   -1            0.17 ms            2.23 ms
datasets/Multicoloring/queen8_8gb.col                 -1                   -1            0.16 ms            1.20 ms
datasets/Multicoloring/queen12_12g.col                -1                   -1            0.65 ms            9.20 ms
datasets/Multicoloring/queen9_9g.col                  -1                   -1            0.22 ms            1.88 ms
datasets/Multicoloring/R50_1gb.col                    -1                   -1            0.04 ms            0.52 ms
datasets/Multicoloring/R100_5g.col                    -1                   -1            0.84 ms            4.62 ms
datasets/Multicoloring/R100_9gb.col                   -1                   -1            0.96 ms            3.91 ms
datasets/Multicoloring/R100_9g.col                    -1                   -1            0.94 ms            3.93 ms
datasets/Multicoloring/R50_1g.col                     -1                   -1            0.04 ms            0.52 ms
datasets/Multicoloring/R75_5g.col                     -1                   -1            0.39 ms            2.00 ms
datasets/Multicoloring/R50_5gb.col                    -1                   -1            0.15 ms            0.70 ms
datasets/Multicoloring/R75_9g.col                     -1                   -1            0.44 ms            1.91 ms
datasets/Multicoloring/DSJC125.1g.col                 -1                   -1            0.25 ms            5.26 ms
datasets/Multicoloring/R75_1gb.col                    -1                   -1            0.08 ms            1.18 ms
datasets/Multicoloring/DSJC125.9gb.col                -1                   -1            1.93 ms            7.52 ms
datasets/Multicoloring/queen11_11g.col                -1                   -1            0.48 ms            5.83 ms
datasets/Multicoloring/myciel7g.col                   -1                   -1            0.64 ms           15.32 ms
datasets/Multicoloring/queen10_10g.col                -1                   -1            0.32 ms            3.33 ms
datasets/Multicoloring/queen8_8g.col                  -1                   -1            0.16 ms            1.04 ms
datasets/Multicoloring/myciel6g.col                   -1                   -1            0.17 ms            2.30 ms
datasets/Multicoloring/R75_5gb.col                    -1                   -1            0.39 ms            2.00 ms
datasets/Multicoloring/queen12_12gb.col               -1                   -1            0.65 ms            9.11 ms
datasets/missing/qg.order40.col                       -1                   -1           -1.00 ms           -1.00 ms
datasets/missing/qg.order100.col                      -1                   -1           -1.00 ms           -1.00 ms
datasets/missing/qg.order30.col                       -1                   -1           -1.00 ms           -1.00 ms
datasets/missing/latin_square_10.col                  -1                   -1          300.60 ms         1767.14 ms
datasets/missing/C2000.5.col                          -1                   -1           -1.00 ms           -1.00 ms
datasets/missing/qg.order60.col                       -1                   -1           -1.00 ms           -1.00 ms
datasets/C4000.5.col                                  -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/flat1000_50_0.col              -1                   -1         1053.53 ms         4450.62 ms
datasets/all-instances/games120.col                   -1                   -1            0.20 ms            4.74 ms
datasets/all-instances/inithx.i.1.col                 -1                   -1           10.85 ms          893.63 ms
datasets/all-instances/DSJC1000.1.col                 -1                   -1           65.51 ms         2051.32 ms
datasets/all-instances/fpsol2.i.1.col                 -1                   -1            5.00 ms          187.68 ms
datasets/all-instances/flat1000_76_0.col              -1                   -1         1077.47 ms         4487.87 ms
datasets/all-instances/fpsol2.i.3.col                 -1                   -1            2.95 ms          125.01 ms
datasets/all-instances/inithx.i.3.col                 -1                   -1            6.07 ms          357.73 ms
datasets/all-instances/r250.1.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/DSJR500.1.col                  -1                   -1            2.16 ms          223.33 ms
datasets/all-instances/queen13_13.col                 -1                   -1            0.87 ms           14.23 ms
datasets/all-instances/inithx.i.2.col                 -1                   -1            6.25 ms          398.42 ms
datasets/all-instances/2-Insertions_3.col             -1                   -1            0.03 ms            0.26 ms
datasets/all-instances/wap07a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/fpsol2.i.2.col                 -1                   -1            3.11 ms          145.28 ms
datasets/all-instances/wap06a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/queen5_5.col                   -1                   -1            0.03 ms            0.14 ms
datasets/all-instances/queen7_7.col                   -1                   -1            0.10 ms            0.59 ms
datasets/all-instances/zeroin.i.1.col                 -1                   -1            0.90 ms           18.95 ms
datasets/all-instances/DSJR500.5.col                  -1                   -1           60.28 ms          366.31 ms
datasets/all-instances/r250.5.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/queen9_9.col                   -1                   -1            0.22 ms            1.88 ms
datasets/all-instances/DSJC500.9.col                  -1                   -1          141.28 ms          417.07 ms
datasets/all-instances/DSJC1000.5.col                 -1                   -1         1075.61 ms         4460.64 ms
datasets/all-instances/2-Insertions_4.col             -1                   -1            0.18 ms            7.61 ms
datasets/all-instances/queen11_11.col                 -1                   -1            0.46 ms            5.80 ms
datasets/all-instances/ash331GPIA.col                 -1                   -1            2.88 ms          454.11 ms
datasets/all-instances/zeroin.i.2.col                 -1                   -1            0.78 ms           18.66 ms
datasets/all-instances/zeroin.i.3.col                 -1                   -1            0.77 ms           17.60 ms
datasets/all-instances/2-Insertions_5.col             -1                   -1            2.57 ms          325.60 ms
datasets/all-instances/ash958GPIA.col                 -1                   -1           19.07 ms        14224.75 ms
datasets/all-instances/DSJC250.9.col                  -1                   -1           15.48 ms           55.72 ms
datasets/all-instances/homer.col                      -1                   -1            1.51 ms          265.56 ms
datasets/all-instances/r125.1c.col                    -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/flat300_28_0.col               -1                   -1           27.77 ms          122.41 ms
datasets/all-instances/myciel5.col                    -1                   -1            0.05 ms            0.45 ms
datasets/all-instances/myciel4.col                    -1                   -1            0.02 ms            0.10 ms
datasets/all-instances/4-FullIns_3.col                -1                   -1            0.15 ms            3.70 ms
datasets/all-instances/DSJC125.5.col                  -1                   -1            1.69 ms            9.15 ms
datasets/all-instances/wap01a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/mulsol.i.1.col                 -1                   -1            0.82 ms           16.21 ms
datasets/all-instances/le450_5d.col                   -1                   -1            6.35 ms          193.84 ms
datasets/all-instances/school1_nsh.col                -1                   -1            9.87 ms          110.43 ms
datasets/all-instances/3-FullIns_5.col                -1                   -1           41.79 ms        15687.48 ms
datasets/all-instances/mulsol.i.3.col                 -1                   -1            0.73 ms           13.53 ms
datasets/all-instances/school1.col                    -1                   -1           15.69 ms          145.51 ms
datasets/all-instances/3-Insertions_3.col             -1                   -1            0.04 ms            0.61 ms
datasets/all-instances/myciel6.col                    -1                   -1            0.17 ms            2.23 ms
datasets/all-instances/myciel7.col                    -1                   -1            0.63 ms           14.85 ms
datasets/all-instances/mug100_1.col                   -1                   -1            0.08 ms            2.52 ms
datasets/all-instances/mulsol.i.2.col                 -1                   -1            0.73 ms           14.44 ms
datasets/all-instances/3-FullIns_4.col                -1                   -1            1.58 ms          113.84 ms
datasets/all-instances/le450_5c.col                   -1                   -1            6.43 ms          194.70 ms
datasets/all-instances/queen15_15.col                 -1                   -1            1.52 ms           30.99 ms
datasets/all-instances/abb313GPIA.col                 -1                   -1           47.70 ms         7940.42 ms
datasets/all-instances/myciel3.col                    -1                   -1            0.01 ms            0.03 ms
datasets/all-instances/4-FullIns_4.col                -1                   -1            3.99 ms          494.62 ms
datasets/all-instances/4-FullIns_5.col                -1                   -1          178.00 ms       129311.30 ms
datasets/all-instances/DSJR500.1c.col                 -1                   -1           74.80 ms          281.42 ms
datasets/all-instances/miles500.col                   -1                   -1            0.31 ms            5.77 ms
datasets/all-instances/le450_5b.col                   -1                   -1            3.34 ms          179.18 ms
datasets/all-instances/3-FullIns_3.col                -1                   -1            0.09 ms            1.46 ms
datasets/all-instances/queen8_8.col                   -1                   -1            0.15 ms            1.03 ms
datasets/all-instances/mulsol.i.5.col                 -1                   -1            0.74 ms           14.12 ms
datasets/all-instances/3-Insertions_5.col             -1                   -1           11.61 ms         4818.98 ms
datasets/all-instances/ash608GPIA.col                 -1                   -1            8.82 ms         3529.01 ms
datasets/all-instances/DSJC125.1.col                  -1                   -1            0.25 ms            5.43 ms
datasets/all-instances/3-Insertions_4.col             -1                   -1            0.55 ms           43.29 ms
datasets/all-instances/queen8_12.col                  -1                   -1            0.30 ms            3.12 ms
datasets/all-instances/mulsol.i.4.col                 -1                   -1            0.74 ms           14.22 ms
datasets/all-instances/le450_5a.col                   -1                   -1            3.40 ms          180.29 ms
datasets/all-instances/queen6_6.col                   -1                   -1            0.06 ms            0.31 ms
datasets/all-instances/flat300_20_0.col               -1                   -1           27.15 ms          124.40 ms
datasets/all-instances/huck.col                       -1                   -1            0.09 ms            1.35 ms
datasets/all-instances/le450_15c.col                  -1                   -1           14.56 ms          226.00 ms
datasets/all-instances/1-FullIns_4.col                -1                   -1            0.14 ms            2.08 ms
datasets/all-instances/wap03a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/david.col                      -1                   -1            0.12 ms            1.80 ms
datasets/all-instances/5-FullIns_4.col                -1                   -1            9.17 ms         2365.50 ms
datasets/all-instances/1-FullIns_5.col                -1                   -1            1.17 ms           43.23 ms
datasets/all-instances/le450_15b.col                  -1                   -1            5.06 ms          183.28 ms
datasets/all-instances/queen12_12.col                 -1                   -1            0.63 ms            9.14 ms
datasets/all-instances/anna.col                       -1                   -1            0.18 ms            6.26 ms
datasets/all-instances/DSJC250.1.col                  -1                   -1            1.48 ms           38.71 ms
datasets/all-instances/4-Insertions_4.col             -1                   -1            1.22 ms          174.94 ms
datasets/all-instances/mug88_25.col                   -1                   -1            0.06 ms            1.84 ms
datasets/all-instances/miles1000.col                  -1                   -1            0.81 ms            6.71 ms
datasets/all-instances/le450_15a.col                  -1                   -1            5.08 ms          182.33 ms
datasets/all-instances/r250.1c.col                    -1                   -1            8.50 ms           39.03 ms
datasets/all-instances/2-FullIns_3.col                -1                   -1            0.05 ms            0.55 ms
datasets/all-instances/5-FullIns_3.col                -1                   -1            0.22 ms            8.70 ms
datasets/all-instances/queen10_10.col                 -1                   -1            0.33 ms            3.30 ms
datasets/all-instances/flat300_26_0.col               -1                   -1           27.56 ms          122.32 ms
datasets/all-instances/le450_15d.col                  -1                   -1           13.83 ms          223.21 ms
datasets/all-instances/1-FullIns_3.col                -1                   -1            0.03 ms            0.17 ms
datasets/all-instances/flat1000_60_0.col              -1                   -1         1054.33 ms         4436.09 ms
datasets/all-instances/DSJC250.5.col                  -1                   -1           15.91 ms           72.88 ms
datasets/all-instances/2-FullIns_4.col                -1                   -1            0.49 ms           19.87 ms
datasets/all-instances/mug100_25.col                  -1                   -1            0.08 ms            2.51 ms
datasets/all-instances/DSJC125.9.col                  -1                   -1            1.78 ms            7.32 ms
datasets/all-instances/4-Insertions_3.col             -1                   -1            0.06 ms            1.42 ms
datasets/all-instances/wap02a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/2-FullIns_5.col                -1                   -1            8.19 ms          910.44 ms
datasets/all-instances/miles250.col                   -1                   -1            0.15 ms            5.24 ms
datasets/all-instances/DSJC1000.9.col                 -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/jean.col                       -1                   -1            0.08 ms            1.48 ms
datasets/all-instances/will199GPIA.col                -1                   -1            4.81 ms          573.31 ms
datasets/all-instances/le450_25b.col                  -1                   -1            5.14 ms          180.00 ms
datasets/all-instances/r1000.1.col                    -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/le450_25c.col                  -1                   -1           14.67 ms          220.97 ms
datasets/all-instances/wap05a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/r125.5.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/miles750.col                   -1                   -1            0.53 ms            6.19 ms
datasets/all-instances/le450_25a.col                  -1                   -1            5.21 ms          178.47 ms
datasets/all-instances/r1000.1c.col                   -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/DSJC500.5.col                  -1                   -1          135.98 ms          561.08 ms
datasets/all-instances/queen16_16.col                 -1                   -1            2.21 ms           43.36 ms
datasets/all-instances/mug88_1.col                    -1                   -1            0.07 ms            1.85 ms
datasets/all-instances/1-Insertions_4.col             -1                   -1            0.07 ms            0.96 ms
datasets/all-instances/DSJC500.1.col                  -1                   -1            9.05 ms          269.00 ms
datasets/all-instances/le450_25d.col                  -1                   -1           14.83 ms          222.56 ms
datasets/all-instances/r125.1.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/wap04a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/1-Insertions_5.col             -1                   -1            0.40 ms           17.64 ms
datasets/all-instances/miles1500.col                  -1                   -1            1.09 ms            6.60 ms
datasets/all-instances/queen14_14.col                 -1                   -1            1.16 ms           21.09 ms
datasets/all-instances/r1000.5.col                    -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/wap08a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/1-Insertions_6.col             -1                   -1            3.77 ms          341.32 ms
Benchmark completed.
