Filename                                          DSatur      Enhanced DSatur        DSatur Time      Enhanced Time
datasets/Multicoloring/queen9_9gb.col                 -1                   -1            0.54 ms            4.68 ms
datasets/Multicoloring/DSJC125.1gb.col                -1                   -1            0.45 ms            9.64 ms
datasets/Multicoloring/R75_9gb.col                    -1                   -1            0.61 ms            2.69 ms
datasets/Multicoloring/queen11_11gb.col               -1                   -1            0.61 ms            7.10 ms
datasets/Multicoloring/R100_1g.col                    -1                   -1            0.18 ms            3.18 ms
datasets/Multicoloring/myciel5g.col                   -1                   -1            0.06 ms            0.47 ms
datasets/Multicoloring/DSJC125.5g.col                 -1                   -1            1.76 ms            9.71 ms
datasets/Multicoloring/myciel5gb.col                  -1                   -1            0.05 ms            0.47 ms
datasets/Multicoloring/R50_9g.col                     -1                   -1            0.17 ms            0.74 ms
datasets/Multicoloring/DSJC125.5gb.col                -1                   -1            1.71 ms            9.31 ms
datasets/Multicoloring/DSJC125.9g.col                 -1                   -1            1.77 ms            7.35 ms
datasets/Multicoloring/R75_1g.col                     -1                   -1            0.08 ms            1.12 ms
datasets/Multicoloring/R50_5g.col                     -1                   -1            0.14 ms            0.69 ms
datasets/Multicoloring/myciel7gb.col                  -1                   -1            0.63 ms           15.01 ms
datasets/Multicoloring/R50_9gb.col                    -1                   -1            0.16 ms            0.67 ms
datasets/Multicoloring/queen10_10gb.col               -1                   -1            0.32 ms            3.29 ms
datasets/Multicoloring/R100_1gb.col                   -1                   -1            0.16 ms            2.79 ms
datasets/Multicoloring/R100_5gb.col                   -1                   -1            0.83 ms            4.63 ms
datasets/Multicoloring/myciel6gb.col                  -1                   -1            0.17 ms            2.44 ms
datasets/Multicoloring/queen8_8gb.col                 -1                   -1            0.15 ms            1.03 ms
datasets/Multicoloring/queen12_12g.col                -1                   -1            0.64 ms            9.08 ms
datasets/Multicoloring/queen9_9g.col                  -1                   -1            0.22 ms            1.88 ms
datasets/Multicoloring/R50_1gb.col                    -1                   -1            0.04 ms            0.50 ms
datasets/Multicoloring/R100_5g.col                    -1                   -1            0.86 ms            4.63 ms
datasets/Multicoloring/R100_9gb.col                   -1                   -1            0.96 ms            3.96 ms
datasets/Multicoloring/R100_9g.col                    -1                   -1            0.93 ms            3.92 ms
datasets/Multicoloring/R50_1g.col                     -1                   -1            0.04 ms            0.50 ms
datasets/Multicoloring/R75_5g.col                     -1                   -1            0.39 ms            2.00 ms
datasets/Multicoloring/R50_5gb.col                    -1                   -1            0.14 ms            0.69 ms
datasets/Multicoloring/R75_9g.col                     -1                   -1            0.42 ms            1.84 ms
datasets/Multicoloring/DSJC125.1g.col                 -1                   -1            0.24 ms            5.20 ms
datasets/Multicoloring/R75_1gb.col                    -1                   -1            0.08 ms            1.13 ms
datasets/Multicoloring/DSJC125.9gb.col                -1                   -1            1.93 ms            7.40 ms
datasets/Multicoloring/queen11_11g.col                -1                   -1            0.47 ms            5.83 ms
datasets/Multicoloring/myciel7g.col                   -1                   -1            0.63 ms           15.10 ms
datasets/Multicoloring/queen10_10g.col                -1                   -1            0.33 ms            3.44 ms
datasets/Multicoloring/queen8_8g.col                  -1                   -1            0.16 ms            1.05 ms
datasets/Multicoloring/myciel6g.col                   -1                   -1            0.17 ms            2.29 ms
datasets/Multicoloring/R75_5gb.col                    -1                   -1            0.39 ms            1.98 ms
datasets/Multicoloring/queen12_12gb.col               -1                   -1            0.65 ms            9.10 ms
datasets/missing/qg.order40.col                       -1                   -1           -1.00 ms           -1.00 ms
datasets/missing/qg.order100.col                      -1                   -1           -1.00 ms           -1.00 ms
datasets/missing/qg.order30.col                       -1                   -1           -1.00 ms           -1.00 ms
datasets/missing/latin_square_10.col                  -1                   -1          301.62 ms         1805.70 ms
datasets/missing/C2000.5.col                          -1                   -1           -1.00 ms           -1.00 ms
datasets/missing/qg.order60.col                       -1                   -1           -1.00 ms           -1.00 ms
datasets/C4000.5.col                                  -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/flat1000_50_0.col              -1                   -1         1057.11 ms         4453.10 ms
datasets/all-instances/games120.col                   -1                   -1            0.19 ms            4.93 ms
datasets/all-instances/inithx.i.1.col                 -1                   -1           11.18 ms          907.22 ms
datasets/all-instances/DSJC1000.1.col                 -1                   -1           66.26 ms         2128.98 ms
datasets/all-instances/fpsol2.i.1.col                 -1                   -1            4.94 ms          187.84 ms
datasets/all-instances/flat1000_76_0.col              -1                   -1         1071.59 ms         4514.48 ms
datasets/all-instances/fpsol2.i.3.col                 -1                   -1            2.98 ms          125.59 ms
datasets/all-instances/inithx.i.3.col                 -1                   -1            6.05 ms          351.27 ms
datasets/all-instances/r250.1.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/DSJR500.1.col                  -1                   -1            2.16 ms          221.94 ms
datasets/all-instances/queen13_13.col                 -1                   -1            0.88 ms           14.20 ms
datasets/all-instances/inithx.i.2.col                 -1                   -1            6.25 ms          402.29 ms
datasets/all-instances/2-Insertions_3.col             -1                   -1            0.03 ms            0.25 ms
datasets/all-instances/wap07a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/fpsol2.i.2.col                 -1                   -1            3.12 ms          146.18 ms
datasets/all-instances/wap06a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/queen5_5.col                   -1                   -1            0.03 ms            0.14 ms
datasets/all-instances/queen7_7.col                   -1                   -1            0.10 ms            0.61 ms
datasets/all-instances/zeroin.i.1.col                 -1                   -1            0.90 ms           19.07 ms
datasets/all-instances/DSJR500.5.col                  -1                   -1           60.30 ms          365.20 ms
datasets/all-instances/r250.5.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/queen9_9.col                   -1                   -1            0.22 ms            1.88 ms
datasets/all-instances/DSJC500.9.col                  -1                   -1          140.54 ms          414.22 ms
datasets/all-instances/DSJC1000.5.col                 -1                   -1         1077.93 ms         4466.73 ms
datasets/all-instances/2-Insertions_4.col             -1                   -1            0.18 ms            7.60 ms
datasets/all-instances/queen11_11.col                 -1                   -1            0.46 ms            5.69 ms
datasets/all-instances/ash331GPIA.col                 -1                   -1            2.87 ms          456.88 ms
datasets/all-instances/zeroin.i.2.col                 -1                   -1            0.77 ms           19.20 ms
datasets/all-instances/zeroin.i.3.col                 -1                   -1            0.79 ms           18.13 ms
datasets/all-instances/2-Insertions_5.col             -1                   -1            2.64 ms          335.65 ms
datasets/all-instances/ash958GPIA.col                 -1                   -1           19.14 ms        14303.16 ms
datasets/all-instances/DSJC250.9.col                  -1                   -1           15.46 ms           55.80 ms
datasets/all-instances/homer.col                      -1                   -1            1.51 ms          267.10 ms
datasets/all-instances/r125.1c.col                    -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/flat300_28_0.col               -1                   -1           27.75 ms          122.03 ms
datasets/all-instances/myciel5.col                    -1                   -1            0.05 ms            0.46 ms
datasets/all-instances/myciel4.col                    -1                   -1            0.02 ms            0.10 ms
datasets/all-instances/4-FullIns_3.col                -1                   -1            0.15 ms            3.68 ms
datasets/all-instances/DSJC125.5.col                  -1                   -1            1.68 ms            9.24 ms
datasets/all-instances/wap01a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/mulsol.i.1.col                 -1                   -1            0.81 ms           16.12 ms
datasets/all-instances/le450_5d.col                   -1                   -1            6.37 ms          193.60 ms
datasets/all-instances/school1_nsh.col                -1                   -1            9.86 ms          110.24 ms
datasets/all-instances/3-FullIns_5.col                -1                   -1           41.78 ms        15813.97 ms
datasets/all-instances/mulsol.i.3.col                 -1                   -1            0.73 ms           13.50 ms
datasets/all-instances/school1.col                    -1                   -1           15.71 ms          145.51 ms
datasets/all-instances/3-Insertions_3.col             -1                   -1            0.04 ms            0.62 ms
datasets/all-instances/myciel6.col                    -1                   -1            0.17 ms            2.22 ms
datasets/all-instances/myciel7.col                    -1                   -1            0.63 ms           14.87 ms
datasets/all-instances/mug100_1.col                   -1                   -1            0.08 ms            2.55 ms
datasets/all-instances/mulsol.i.2.col                 -1                   -1            0.73 ms           14.48 ms
datasets/all-instances/3-FullIns_4.col                -1                   -1            1.58 ms          113.70 ms
datasets/all-instances/le450_5c.col                   -1                   -1            6.40 ms          194.24 ms
datasets/all-instances/queen15_15.col                 -1                   -1            1.51 ms           30.93 ms
datasets/all-instances/abb313GPIA.col                 -1                   -1           47.72 ms         7751.56 ms
datasets/all-instances/myciel3.col                    -1                   -1            0.01 ms            0.03 ms
datasets/all-instances/4-FullIns_4.col                -1                   -1            3.99 ms          490.77 ms
datasets/all-instances/4-FullIns_5.col                -1                   -1          175.64 ms       129420.56 ms
datasets/all-instances/DSJR500.1c.col                 -1                   -1           73.82 ms          285.88 ms
datasets/all-instances/miles500.col                   -1                   -1            0.33 ms            5.85 ms
datasets/all-instances/le450_5b.col                   -1                   -1            3.62 ms          184.65 ms
datasets/all-instances/3-FullIns_3.col                -1                   -1            0.09 ms            1.55 ms
datasets/all-instances/queen8_8.col                   -1                   -1            0.16 ms            1.03 ms
datasets/all-instances/mulsol.i.5.col                 -1                   -1            0.78 ms           14.34 ms
datasets/all-instances/3-Insertions_5.col             -1                   -1           11.53 ms         4899.80 ms
datasets/all-instances/ash608GPIA.col                 -1                   -1            8.39 ms         3379.72 ms
datasets/all-instances/DSJC125.1.col                  -1                   -1            0.24 ms            5.25 ms
datasets/all-instances/3-Insertions_4.col             -1                   -1            0.56 ms           43.63 ms
datasets/all-instances/queen8_12.col                  -1                   -1            0.30 ms            2.96 ms
datasets/all-instances/mulsol.i.4.col                 -1                   -1            0.74 ms           14.42 ms
datasets/all-instances/le450_5a.col                   -1                   -1            3.32 ms          179.97 ms
datasets/all-instances/queen6_6.col                   -1                   -1            0.06 ms            0.30 ms
datasets/all-instances/flat300_20_0.col               -1                   -1           27.02 ms          121.29 ms
datasets/all-instances/huck.col                       -1                   -1            0.08 ms            1.28 ms
datasets/all-instances/le450_15c.col                  -1                   -1           13.89 ms          223.13 ms
datasets/all-instances/1-FullIns_4.col                -1                   -1            0.14 ms            2.09 ms
datasets/all-instances/wap03a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/david.col                      -1                   -1            0.11 ms            1.80 ms
datasets/all-instances/5-FullIns_4.col                -1                   -1            9.20 ms         2255.06 ms
datasets/all-instances/1-FullIns_5.col                -1                   -1            1.14 ms           43.63 ms
datasets/all-instances/le450_15b.col                  -1                   -1            5.34 ms          185.49 ms
datasets/all-instances/queen12_12.col                 -1                   -1            0.64 ms            9.06 ms
datasets/all-instances/anna.col                       -1                   -1            0.18 ms            6.26 ms
datasets/all-instances/DSJC250.1.col                  -1                   -1            1.42 ms           38.76 ms
datasets/all-instances/4-Insertions_4.col             -1                   -1            1.24 ms          174.08 ms
datasets/all-instances/mug88_25.col                   -1                   -1            0.06 ms            1.81 ms
datasets/all-instances/miles1000.col                  -1                   -1            0.81 ms            6.73 ms
datasets/all-instances/le450_15a.col                  -1                   -1            5.05 ms          185.01 ms
datasets/all-instances/r250.1c.col                    -1                   -1            8.48 ms           39.10 ms
datasets/all-instances/2-FullIns_3.col                -1                   -1            0.05 ms            0.56 ms
datasets/all-instances/5-FullIns_3.col                -1                   -1            0.23 ms            8.67 ms
datasets/all-instances/queen10_10.col                 -1                   -1            0.33 ms            3.32 ms
datasets/all-instances/flat300_26_0.col               -1                   -1           27.46 ms          122.03 ms
datasets/all-instances/le450_15d.col                  -1                   -1           13.79 ms          224.00 ms
datasets/all-instances/1-FullIns_3.col                -1                   -1            0.03 ms            0.17 ms
datasets/all-instances/flat1000_60_0.col              -1                   -1         1055.97 ms         4431.28 ms
datasets/all-instances/DSJC250.5.col                  -1                   -1           15.94 ms           72.98 ms
datasets/all-instances/2-FullIns_4.col                -1                   -1            0.49 ms           19.95 ms
datasets/all-instances/mug100_25.col                  -1                   -1            0.07 ms            2.50 ms
datasets/all-instances/DSJC125.9.col                  -1                   -1            1.91 ms            7.33 ms
datasets/all-instances/4-Insertions_3.col             -1                   -1            0.06 ms            1.42 ms
datasets/all-instances/wap02a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/2-FullIns_5.col                -1                   -1            8.20 ms          910.24 ms
datasets/all-instances/miles250.col                   -1                   -1            0.15 ms            5.18 ms
datasets/all-instances/DSJC1000.9.col                 -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/jean.col                       -1                   -1            0.08 ms            1.46 ms
datasets/all-instances/will199GPIA.col                -1                   -1            4.77 ms          566.51 ms
datasets/all-instances/le450_25b.col                  -1                   -1            5.10 ms          180.93 ms
datasets/all-instances/r1000.1.col                    -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/le450_25c.col                  -1                   -1           14.65 ms          219.53 ms
datasets/all-instances/wap05a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/r125.5.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/miles750.col                   -1                   -1            0.56 ms            6.74 ms
datasets/all-instances/le450_25a.col                  -1                   -1            5.40 ms          181.43 ms
datasets/all-instances/r1000.1c.col                   -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/DSJC500.5.col                  -1                   -1          136.45 ms          561.82 ms
datasets/all-instances/queen16_16.col                 -1                   -1            2.22 ms           43.25 ms
datasets/all-instances/mug88_1.col                    -1                   -1            0.07 ms            1.85 ms
datasets/all-instances/1-Insertions_4.col             -1                   -1            0.07 ms            0.94 ms
datasets/all-instances/DSJC500.1.col                  -1                   -1            9.27 ms          269.86 ms
datasets/all-instances/le450_25d.col                  -1                   -1           14.71 ms          220.76 ms
datasets/all-instances/r125.1.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/wap04a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/1-Insertions_5.col             -1                   -1            0.40 ms           17.70 ms
datasets/all-instances/miles1500.col                  -1                   -1            1.09 ms            6.63 ms
datasets/all-instances/queen14_14.col                 -1                   -1            1.16 ms           21.01 ms
datasets/all-instances/r1000.5.col                    -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/wap08a.col                     -1                   -1           -1.00 ms           -1.00 ms
datasets/all-instances/1-Insertions_6.col             -1                   -1            3.76 ms          341.37 ms
Benchmark completed.
